{
    "extends": "airbnb-base",
    "env": {
        "browser": true,
        "es6": true,
        "node": true
    },
    "rules": {
        "no-underscore-dangle": "off",
        "no-plusplus": "off",
        "no-shadow": "off",
        "no-param-reassign": "off",
        "no-restricted-syntax": "off",
        "no-alert": "off",
        "class-methods-use-this": "off",
        "no-undef": "off",
        "comma-dangle": "off",
        "no-multi-spaces": "off",
        "consistent-return": "off",
        "no-loop-func": "off",
        "arrow-parens": "off"
    }
}
