{
    "extends": "airbnb-base",
    "env": {
        "browser": true,
        "es6": true,
        "node": true
    },
    "rules": {
        "no-underscore-dangle": "off",
        "no-plusplus": "off",
        "no-shadow": "off",
        "no-param-reassign": "off"
    }
}
